# intervaleRefactoring

./: commissions.xml  pom.xml
src/main/java/: Applicalion.java  Application.java
src/main/java/com/intervale/configurations/: BillingModule.java  ViewConfig.java
src/main/java/com/intervale/controllers/: RestServlet.java
src/main/java/com/intervale/dao/: BDConnectionManager.java  CommissionDaoImpl.java  JDBCWrapperImpl.java  JDBCWrapperImplManager.java  MoneyTransferDaoImpl.java
src/main/java/com/intervale/dao/Core/: InterfaceEntityDao.java  InterfaceJDBCWrapper.java
src/main/java/com/intervale/dataSources/: DataSource.java
src/main/java/com/intervale/models/: Brand.java  Card.java  Commission.java  Currency.java  MoneyTransfer.java
src/main/java/com/intervale/models/modelsXML/: Commissions.java
src/main/java/com/intervale/services/: CalcService.java  CommissionService.java  InitBaseService.java  InterfaceInitBaseService.java  MoneyTransferService.java
src/main/java/helpers/: DispatcherHelper.java
src/main/java/server/: MainServer.java
src/main/resources/: db.properties  log4j2.properties  server.properties
static/: index.html
